driftfile /var/lib/chrony/drift
local stratum 8
manual
allow 10.66.6
cmdallow 127/8
cmdallow 10.66.6
bindaddress 10.66.6.6
bindacqaddress 10.66.6.6
logdir /var/log/chrony
pool time.nist.gov iburst
#pool pool.ntp.org iburst
#maxupdateskew 10
#makestep 1 -1
#hwclockfile /etc/localtime
#rtcsync